[33mcommit 3056b5a37097ee8cd3725457f392bd9dc4a609ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 22:03:26 2020 +0530

    revert2

[33mcommit 120bf02232a3f96938d4e6bf7a4c4317cd9fa155[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 22:02:21 2020 +0530

    revert1

[33mcommit ca65c0c1eb6f67cdcd6af0ab52ecfde2b6794308[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/firstbranch[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 21:41:45 2020 +0530

    adding for rebasing

[33mcommit 73a704f210409af7133d6d89536b3f19302c22ab[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 21:37:16 2020 +0530

    modifying edu4

[33mcommit 95421a9e9e52d9e261e75637ba29404a1391ca35[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 21:33:56 2020 +0530

    making change in firstbranch

[33mcommit 040ca382317b533c3717cef6e01e98d2958905a1[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 21:30:58 2020 +0530

    adding 3 files together

[33mcommit fc261cb4c342eaf63c6ab58abce0ff1f1271daeb[m
Author: mahesh88basavaraju <mahesh88basavaraju@gmail.com>
Date:   Sun Feb 2 21:27:36 2020 +0530

    adding first commit in local repo

[33mcommit 8e15ca21f350eeb9fd94dc23e4f6df6893997efb[m
Author: mahesh88basavaraju <60576496+mahesh88basavaraju@users.noreply.github.com>
Date:   Sun Feb 2 21:10:52 2020 +0530

    Update README.md

[33mcommit 37bd70159555f35ef0c28eec79c68c1a7874494c[m
Author: mahesh88basavaraju <60576496+mahesh88basavaraju@users.noreply.github.com>
Date:   Sun Feb 2 21:10:01 2020 +0530

    Initial commit
